{
  "manifest_version": 3,
  "name": "Danmaku Catchphrase Adder",
  "version": "1.0.0",
  "description": "自动给B站直播弹幕添加字符",
  "permissions": [
    "storage",
    "activeTab"
  ],
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "弹幕前后缀配置",
    "default_popup": "popup.html",
     "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://live.bilibili.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
